NODE_ENV=production
FIRSTDUE_API_KEY=${FIRSTDUE_API_KEY}
PORT=${PORT}
TIMEZONE=${TIMEZONE}
LOG_LEVEL=${LOG_LEVEL}
CONVEX_URL=${CONVEX_URL}
WEATHER_API_KEY=${WEATHER_API_KEY}
WEATHER_LAT=${WEATHER_LAT}
WEATHER_LNG=${WEATHER_LNG}
WEATHER_UNITS=${WEATHER_UNITS}
GITHUB_COMMIT_SHA=${GITHUB_COMMIT_SHA}
API_KEY=${API_KEY}
CONVEX_API_KEY=${CONVEX_API_KEY}
